# Mapping.Mapster.DependencyInjection.Microsoft

./: Mapping.Mapster.DependencyInjection.Microsoft.sln  README.md
src/Olbrasoft.Mapping.Mapster.DependencyInjection.Microsoft/: Olbrasoft.Mapping.Mapster.DependencyInjection.Microsoft.csproj  ServiceCollectionExtensions.cs
