<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.2" />
    <PackageReference Include="Olbrasoft.Mapping.Mapster" Version="1.0.0" />
    <PackageReference Include="Olbrasoft.Mapster.DependencyInjection.Microsoft" Version="1.0.0" />
  </ItemGroup>

</Project>
